<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>MiniFerramentas - Tudo online e Grátis</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="MiniFerramentas.com.br">
    <meta name="description" content="Use diversas ferramentas Online e Grátis - Site fácil de ser utilizado" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Ferramentas Online e Grátis">
    <meta property="og:site_name" content="Ferramentas Online e Grátis">
    <meta property="og:description" content="Ferramentas Online e Grátis - Site fácil de ser utilizado">
    <meta property="og:url" content="https://miniferramentas.com.br/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="style.css">

    <style>
		.container{
			max-width: 1110px;
			margin:10px auto;
			padding:0 2%;
			text-align: center;
            display: flex;   
            flex-wrap: wrap;
		}
        .busca {
            width: 100%;
            margin: 30px 0;
            display: flex;
        }
        .busca input[type=text]{
            flex: 1;
            height:50px;
            padding-left: 20px;
            border: 1px solid #ccc;
            border-radius: 10px 0 0 10px;
            font-size: 20px;
        }
        .busca button[type=submit]{
            background-color: #2980B9;
            color: #fff;
            border: 1px solid #2980B9;
            border-radius: 0 10px 10px 0;
            padding: 10px;
            cursor: pointer;
        }
        h2 {
            width: 100%;
            border-bottom: 1px solid #ccc;
            text-align: left;
            margin-top: 20px;
        }
        .cards {
            display: flex;   
            flex-wrap: wrap;
            width: 100%;
        }
        .card {
            border: 1px solid #ccc;            
            width: 100%;
            height: auto;
            min-height: 150px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .card h3 {
            text-align: left;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            display: flex;
        }
        .card h3 span {
            margin-right: 8px;
        }
        .card p{
            margin: 10px 0;
            padding: 0 10px;
            text-align: left;
            line-height: 24px;
        }
        .card:hover  {
            background-color: #2980B9;
            opacity: 0.6;
            color: #000;
        }
        .card:hover h3 {
            background-color: #2980B9;
            color: #000;
        }
        .items {
            display: flex;   
            flex-wrap: wrap;
            width: 100%;
            position: relative;
        }
        .item {
            border: 1px solid #ccc;
            background-color: #e0e0e0;
            width: 100%;
            height: auto;
            margin: 10px 1% 1px 3%;
        }
        .item h3 {
            text-align: left;
            padding: 10px;
            display: flex;
        }
        .item h3 span {
            margin-right: 8px;
        }
        .item:hover  {
            background-color: #2980B9;
            opacity: 0.6;
            color: #fff;
        }
        /*.item:hover h3 {
            background-color: #2980B9;
        }*/
        .red {
            background-color: red;
            color: #fff;
        }
        .black  {
            background-color: #000;
            color: #fff;
        }
        .green  {
            background-color: green;
            color: #fff;
        }
        .blue {
            background-color: #249fe6;
            color: #fff;
        }
        .marine {
            background-color: #034c77;
            color: #fff;
        }
        .orange {
            background-color: #ec5d10;
            color: #fff;
        }
        .gray {
            background-color: #4e6369;
            color: #fff;
        }
        .whatsapp {
            background-color: #128C7E;
            color: #fff;
        }

        #qtdeFerramentas {
            font-weight: bold;
        }


        @media (min-width:600px) { /* tablets, retrato */ 
            .card {
                width: 48%;
                margin: 10px 1%;
            }
            .item {
                width: 47%;
                margin: 10px 1% 1px 2%;
            }
        }
        @media (min-width:801px) { /* tablets, paisagem */ 
            .card {
                width: 31%;
                margin: 10px 1%;
            }
            .item {
                width: 30%;
                margin: 10px 1% 1px 2%;
            }
        }
        @media (min-width:1025px) { /* laptops and desktops */ 
            .card {
                width: 23%;
                margin: 10px 1%;
            }
            .item {
                width: 22%;
                margin: 10px 1% 1px 1%;
                
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4150345279897826"
    crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8WCHHDTM9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J8WCHHDTM9');
    </script>
</head>
<body>
    <header>
        <h1>
            <span class="material-icons">
                apps
            </span>
            MiniFerramentas - Online e Grátis</h1>
    </header>
    
    <main>
        <div class="container">
            <div class="busca">
                <input type="text" name="txtBusca" placeholder="O que está precisando..." />
                
                <button type="submit" name="btnBuscar">
                    <span class="material-icons">search</span>
                </button>
            </div>

            <h2>Todas as MiniFerramentas</h2>
            <div id="cards" class="cards"></div>
            
            <h2>Youtube</h2>
            <div id="cardsYoutube" class="items"></div>

            <h2>WhatsApp</h2>
            <div id="cardsWhatsapp" class="items"></div>

            <h2>Utilidades Diárias</h2>
            <div id="cardsUtilidades" class="items"></div>

            <h2>Textos</h2>
            <div id="cardsTextos" class="items"></div>

            <h2>Calculadoras</h2>
            <div id="cardsCalculadoras" class="items"></div>

            <h2>Financeiro</h2>
            <div id="cardsFinanceiros" class="items"></div>

            <h2>Informações</h2>
            <div id="cardsInformacoes" class="items"></div>

            <h2>Geradores e Sorteadores</h2>
            <div id="cardsSorteadores" class="items"></div>



            <div class="descricao w1110">
                <div class="center">
                    <p>Este site possui <span id="qtdeFerramentas">X</span> ferramentas online inteiramente grátis para serem utilizadas.</p>
                </div>
                
                <br />
                
                <h2>O que são as ferramentas digitais?</h2>
                <p>São os recursos digitais que possibilitam a utilização das tecnologias com o objetivo de facilitar a comunicação e o acesso à informação, através de dispositivos eletrônicos, como computadores, tablets e smartphones.</p>
                <p>Alguns exemplos são: programas, aplicativos, plataformas virtuais, jogos, hardwares e softwares, portais e sites da internet, entre outros.</p>
                <p>Podem ser utilizadas em diversas áreas para diferentes finalidades, como na administração, publicidade, saúde, ciências, educação e no uso pessoal ou corporativo.</p>
                <p>Este site contém ferramentas online e gratuitas para uso rápido que facilite o que você precise em algum momento. Utilize o campo de busca para procurar a ferramenta certa para você 😉.</p>

            </div>
        </div>

    </main>

    <footer>Esta ferramenta foi desenvolvida por <a href="/index.html">MiniFerramentas</a>.</footer>
    
    <script>
        let links = [
            {
                nome: 'Pegar Miniaturas',
                link: '/pegar-miniaturas-youtube/',
                descricao: 'Com apenas o link, você pode pegar facilmente a miniatura (thumbnail) de qualquer vídeo do Youtube.',
                icon: 'ondemand_video',
                cor: 'red'
            },
            {
                nome: 'Gerador de Senha',
                link: '/gerador-senha/',
                descricao: 'Use o gerador para criar facilmente uma senha entre 5 e 25 caracteres.',
                icon: 'password',
                cor: 'black'
            },
            {
                nome: 'Lista de Tarefas',
                link: '/lista-tarefas/',
                descricao: 'Utilize para quando você precisar fazer uma lista de tarefas rápida.',
                icon: 'task_alt',
                cor: 'marine'
            },
            {
                nome: 'Contar Caracteres',
                link: '/contador-caracteres/',
                descricao: 'Escreva ou cole seu texto para o contador de caracteres mostrar a quantade de letras, palavras e espaços.',
                icon: 'text_fields',
                cor: 'orange'
            },
            {
                nome: 'Sortear Número',
                link: '/sortear-numero/',
                descricao: 'Use para sortear um número entre o intervalo que preferir.',
                icon: 'looks_two',
                cor: 'black'
            },
            {
                nome: 'Calculadora de Datas',
                link: '/calculadora-datas/',
                descricao: 'Esta calculadora de datas encontra a diferença de dias entre duas datas.',
                icon: 'calendar_month',
                cor: 'blue'
            },
            {
                nome: 'Calculadora de Combustível',
                link: '/calculadora-combustivel/',
                descricao: 'Gasolina ou Etanol? Calcule qual combustível compensa.',
                icon: 'local_gas_station',
                cor: 'blue'
            },
            {
                nome: 'Loteria',
                link: '/sortear-numeros-loteria/',
                descricao: 'Use para sortear núemros da sorte da loteria federal.',
                icon: 'paid',
                cor: 'black'
            },
            {
                nome: 'Conversor de moedas',
                link: '/conversor-moedas/',
                descricao: 'Faça conversão de dolar, euro, e outras moedas para o real brasileiro.',
                icon: 'attach_money',
                cor: 'green'
            },
            {
                nome: 'Guia de Países',
                link: '/paises/',
                descricao: 'Informações como população, idioma, moeda, bandeira e mais.',
                icon: 'tour',
                cor: 'gray'
            },
            {
                nome: 'Calculadora de Horas',
                link: '/calculadora-horas/',
                descricao: 'Calcule horas e minutos de forma fácil e rápida',
                icon: 'av_timer',
                cor: 'blue'
            },
            {
                nome: 'WhatsApp Link',
                link: '/whatsapp-link/',
                descricao: 'Inicie uma conversa com uma pessoa sem precisar cadastrar nos seus contatos',
                icon: 'chat',
                cor: 'whatsapp'
            },
            {
                nome: 'Gerador de QR Code',
                link: '/gerador-qrcode/',
                descricao: 'Insira um link e gere um Qr Code imediatamente.',
                icon: 'qr_code',
                cor: 'black'
            },
        ];
        loadCards(links, '#cards', 'card');
        cardsSection();
        
        document.querySelector('input[name=txtBusca]').addEventListener('input',()=> {
            busca();
        });

        document.querySelector('button[name=btnBuscar]').addEventListener('click',()=> {
            busca();
        });

        function busca() {
            let busca = document.querySelector('input[name=txtBusca]').value.toLowerCase();

            if (busca != "") {
                let linksFilter = "";

                linksFilter = links.filter((item) => {
                    return item.descricao.toLowerCase().includes(busca);
                });
                
                loadCards(linksFilter, '#cards', 'card');
            }
            else
                loadCards(links, '#cards', 'card');
        }

        function cardsSection() {
            let linksSection = "";
            section('red', '#cardsYoutube');
            section('whatsapp', '#cardsWhatsapp');
            section('marine', '#cardsUtilidades');
            section('orange', '#cardsTextos');
            section('blue', '#cardsCalculadoras');
            section('green', '#cardsFinanceiros');
            section('gray', '#cardsInformacoes');
            section('black', '#cardsSorteadores');

            function section(cor, divSection) {
                linksFilter = links.filter((item) => {
                    return item.cor.toLowerCase().includes(cor);
                });                    
                loadCards(linksFilter, divSection, 'item');
            }
        }

        function loadCards(list, div, type) {
            document.querySelector(div).innerHTML = "";

            for (let i = 0; i <= list.length - 1; i++) {
                if (type == 'card') {
                    document.querySelector(div).innerHTML +=
                        `
                        <a href="${list[i].link}" class="card">
                            <h3 class="${list[i].cor}">
                                <span class="material-icons">${list[i].icon}</span>
                                ${list[i].nome}
                            </h3>
                            <p>${list[i].descricao}</p>
                        </a>
                        `
                }
                else if (type == 'item') {
                    if (i == 0) {
                        document.querySelector(div).innerHTML +=
                        `
                        <div class="${list[i].cor}" style=" width:10px; margin-top: -1px; height:100%; position:absolute;"></div>
                        `
                    }

                    document.querySelector(div).innerHTML +=
                        `
                        <a href="${list[i].link}" class="item">
                            <h3>
                                <span class="material-icons">${list[i].icon}</span>
                                ${list[i].nome}
                            </h3>
                        </a>
                        `
                }
            };

            if (div === '#cards')
                document.querySelector("#qtdeFerramentas").innerHTML = list.length;
        }

        
    </script>

</body>
</html>