<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha - MiniFerramentas</title>

    <meta name="keywords" content="gerador de senhas, gerar password" />

    <style>
        * {
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            background-color: #eee;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }
        header{
            background-color: #2980B9;
            text-align: center;
            color:white;
            padding:20px 0;
            margin-bottom: 30px;
        }
        .logo {
            max-width: 600px;
            margin-bottom: 24px;
        }
        .container-input {
            max-width: 480px;
            margin: 14px 0;
        }
        .container-input span {
            color: #18181B;
            font-size: 22px;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            border-radius: 5px;
            background: #ccc;
            height: 18px;
            outline: none;
            margin-top: 8px;
        }
        .button-cta {
            height: 40px;
            background-color: #3EB72B;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 40px;
            color: #FFF;
            font-weight: bold;
            font-size: 18px;
        }
        .container-password {
            max-width: 480px;
            margin: 14px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }
        .title {
            text-align: center;
            color: #18181B;
            font-size: 28px;
            margin-top: 24px;
            margin-bottom: 8px;
        }
        .password {
            height: 60px;
            background-color: rgba(0,0,0,0.20);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #18181B;            
            border: 1px solid #313131;
            transition: transform 0.5s;
            font-size: 28px;
        }
        .password:hover {
            transform: scale(1.05);
        }
        .tooltip {
            color: #FFF;
            position: relative;
            top: 20px;
            padding: 6px 8px;
            background: rgb(15,15,15);
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        .hide {
            display: none;
        }
        .container-password:hover .tooltip {
            visibility: visible;
            bottom: 50px;
            opacity: 1;
        }
        .copiado {
            background-color: #ccc;
            width: 100%;
            height: 100px;
            position: absolute;
            font-size: 36px;
            color: #3EB72B;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #3EB72B;
            margin-top: 350px;
            animation: fadeOut 2s ease-in-out;
            opacity: 0;
        }
        
        footer {
            display: block;
            margin-top: auto !important;
            padding: 10px 0;
            text-align: center;
            font-size: 13px;
        }        
        footer a {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        footer a:hover {
            color: #2980B9;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }            
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="logo" alt="Gerador de senha logo" />
    </header>
    <main class="container-input">
        <span>Tamanho <span id="valor"></span> caracteres</span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15">

        <button id="button" class="button-cta">Gerar Senha</button>
    </main>

    <div id="container-password" class="container-password hide">
        <span class="title">Sua senha gerada foi:</span>
        <span id="password" class="password"></span>
        <span class="tooltip">Clique na senha para copiar. 👆</span>
    </div>

    <div id="msg" class="hide">Senha Copiada com sucesso!</div>

    <footer>Esta ferramenta foi desenvolvida por <a href="/index.html">MiniFerramentas</a>.</footer>

    <script>
        let sliderElement = document.querySelector("#slider");
        let buttonElement = document.querySelector("#button");
        
        let sizePassword = document.querySelector("#valor");
        let password = document.querySelector("#password");

        let containerPassword = document.querySelector("#container-password");
        let msg = document.querySelector("#msg");

        let charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@";
        let novaSenha = "";

        sizePassword.innerHTML = sliderElement.value;
        slider.oninput = function() {
            sizePassword.innerHTML = this.value;
        }

        buttonElement.addEventListener('click',()=> {
            let pass = "";

            for(let i = 0; i < sliderElement.value; ++i){
                pass += charset.charAt(Math.floor(Math.random() * charset.length));                
            }
            
            containerPassword.classList.remove("hide");
            password.innerHTML = pass;
            novaSenha = pass;

            msg.classList.remove("copiado");
            msg.classList.add("hide");
        });

        containerPassword.addEventListener('click',()=> {
            navigator.clipboard.writeText(novaSenha);
            msg.classList.remove("hide");
            msg.classList.add("copiado");
        });

    </script>
</body>
</html>