<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Combustível - MiniFerramentas</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />    
    <link rel="stylesheet" href="../style.css">
    <style>
      .container {
        background-color: #ffffff;
        width: 85%;
        max-width: 550px;
        margin: 50px auto;
        padding: 3em;
        border-radius: 0.5em;
        box-shadow: 0 1.2em 2.8em rgba(0, 41, 22, 0.2);
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 3em;
      }
      label {
        font-size: 1.2em;
        font-weight: 600;
        color: #242e4c;
      }
      input {
        display: block;
        width: 100%;
        font-size: 1.3em;
        border: none;
        color: #444b5f;
        border-bottom: 1.5px solid #242e4c;
        padding: 0.45em;
        margin-top: 0.45em;
        outline: none;
      }
      input:focus {
        border-color: #333;
      }
      button#generate {
        display: block;
        width: 100%;
        font-size: 1.1em;
        margin: 2.7em 0 1.1em 0;
        background-color: #333;
        padding: 0.8em 0;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        color: #ffffff;
      }
      #result {
        text-align: center;
        font-size: 20px;
        color: #242e4c;
      }
      .combustivel {
        background-color: #2980B9;
        color: #fff;
        margin-top: 20px;
        padding: 20px 0;
        border-radius: 10px;
        font-size: 48px;
      }

    </style>
  </head>
  <body>    
    <header>
      <h1>Calculadora de Combustível</h1>
    </header>

    <main>
      <div class="container">
        <div class="wrapper">
          <div class="input-wrapper">
            <label for="etanol">Etanol:</label>
            <input type="number" id="etanol" placeholder="0,00" step="0.01" />
          </div>
          <div class="input-wrapper">
            <label for="gasolina">Gasolina:</label>
            <input type="number" id="gasolina" placeholder="0,00" step="0.01" />
          </div>
        </div>
        <button id="generate">Calcular</button>
        <div id="result"></div>
      </div>

      <div class="descricao">
          <p>Insira o valor do litro do Etanol e da Gasolina, em reais, depois clique no botão para calcular o resultado.</p>
          <p>Esta ferramenta compara preço do litro do etanol com o da gasolina e mostra qual deles é mais vantajoso financeiramente. O Cálculo leva em conta que o etanol deve custar até 70% da gasolina para valer a pena. Acima desse porcentual é melhor abastecer com gasolina.</p>
      </div>

      <h4>Ferramenta simples e elegante! <br />
          Achou útil? <a href="/index.html">Conheça mais!</a></h4>
    </main>

    <footer>Esta ferramenta foi desenvolvida por <a href="/index.html">MiniFerramentas</a>.</footer>


    <!-- Script -->
    <script>
      let generateBtn = document.querySelector("#generate");
      let result = document.querySelector("#result");

      function calculo() {
        let etanol = document.querySelector("#etanol");
        let gasolina = document.querySelector("#gasolina");
        
        let valorEtanol = Number(etanol.value);
        let valorGasolina = Number(gasolina.value);
        
        if (valorEtanol >= valorGasolina) {
          result.innerHTML = "O valor do etanol deve ser <br />menor que o valor da gasolina. <br /><br /> Tente novamente!";
        }
        else {
          let percentual = Math.round(valorEtanol / valorGasolina * 100);          
          result.innerHTML = 
            `
              O valor do álcool é de <b>${percentual}%</b> do valor da gasolina, ou seja o combustível mais vantajoso é:

              <div class="combustivel">${percentual >= 70 ? "GASOLINA" : "ETANOL"}</div>
            `;
          
          //result.innerText += percentual >= 70 ? "GASOLINA" : "ETANOL";
        }
      }
      generateBtn.addEventListener("click", calculo);
 
    </script>
  </body>
</html>
