<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Gerador de Recibos - MiniFerramentas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="MiniFerramentas.com.br">
    <meta name="description" content="Conversor de Moedas - Site fácil de ser utilizado" />
    <meta name="keywords" content="conversor de moedas" />
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Conversor de Moedas">
    <meta property="og:site_name" content="Conversor de Moedas">
    <meta property="og:description" content="Conversor de Moedas - Site fácil de ser utilizado">
    <meta property="og:url" content="https://miniferramentas.com.br/contador-moedas">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="../style.css">
    <style>
        .container {
            background-color: #ffffff;
            width: 85%;
            max-width: 550px;
            margin: 50px auto;
            padding: 3em;
            border-radius: 0.5em;
            box-shadow: 0 1.2em 2.8em rgba(0, 41, 22, 0.2);
        }
        
        .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 3em;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #242e4c;
        }

        input {
            display: block;
            font-size: 20px;
            border: none;
            color: #444b5f;
            border-bottom: 1.5px solid #242e4c;
            padding: 10px;
            margin-top: 10px;
            outline: none;
        }

        input:focus {
            border-color: #333;
        }

        select {
            display: block;
            width: 50%;
            font-size: 16px;
            border: none;
            border-bottom: 1.5px solid #242e4c;
            outline: none;

        }

        button {
            display: block;
            width: 100%;
            font-size: 18px;
            margin: 38px 0 18px 0;
            background-color: #333;
            padding: 14px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            color: #ffffff;
        }

        .result {
            text-align: center;
            font-size: 30px;
            color: #242e4c;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8WCHHDTM9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J8WCHHDTM9');
    </script>
</head>

<body>
    <header>
        <h1>Gerador de Recibo</h1>
    </header>

    <main>
        <div class="container">

            <button id="gerar">
                Gerar Recibo
            </button>
                

        </div>

        <div class="descricao">
            <p>Gerar Recibo...</p>
        </div>

        <h4>Ferramenta simples e elegante! <br />
            Achou útil? <a href="/index.html">Conheça mais!</a></h4>
    </main>

    <footer>Esta ferramenta foi desenvolvida por <a href="/index.html">MiniFerramentas</a>.</footer>


    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/extenso@2.0.1/dist/extenso.min.js"></script>
    <script>

        document.getElementById("gerar").addEventListener("click", gerarRecibo);

        function gerarRecibo() {
            var doc = new jsPDF();

            var numero = "12345";
            var nomeCliente = "Fulano de Tal";
            var valor = "10.000,00";
            var referencia = "Pagamento de Serviços";
            var data = "01/03/2023";
            var assinatura = "João da Silva";
            var nomeEmpresa = "Minha Empresa";
            var cnpj = "99.999.999/0001-99";
            var endereco = "Rua teste";


            doc.setFont("helvetica");
            doc.setFontType("bold");
            //doc.setFontSize(20);
            
            doc.rect(10, 10, 190, 100, "S"); // x, y, w, h, type

            //doc.setDrawColor(150, 150, 150);
            doc.text(15, 20, 'RECIBO Nº');
            doc.setFillColor(220, 220, 220);
            doc.rect(50, 13, 50, 10, "F");
            doc.text(95, 20, numero, "right");

            doc.text(120, 20, 'VALOR');
            doc.setFillColor(220, 220, 220);
            doc.rect(145, 13, 50, 10, "F");
            doc.text(190, 20, "R$ " + valor, "right");

            doc.setFontSize(11);
            
            doc.text(15, 30, "Recebi(emos) de");            
            doc.setFontType("normal");
            doc.text(50, 30, nomeCliente);
            doc.text(50, 31, "___________________________________________________________________");

            doc.setFontType("bold");
            doc.text(15, 40, "a quantia de");
            doc.setFontType("normal");
            doc.text(50, 40, extenso(valor, { mode: 'currency' }));
            doc.text(50, 41, "___________________________________________________________________");

            doc.setFontType("bold");
            doc.text(15, 50, "correspondente a");
            doc.setFontType("normal");
            doc.text(50, 50, referencia);
            doc.text(50, 51, "___________________________________________________________________");

            doc.setFontType("bold");
            doc.text(15, 60, "e para clareza firmo(amos) o presente.");

            doc.text(190, 70, "Bauru, " + data, "right");

            doc.setFontType("bold");
            doc.text(15, 80, "Assinatura");
            doc.setFontType("normal");
            doc.text(50, 80, assinatura);
            doc.text(50, 81, "___________________________________________________________________");

            doc.setFontType("bold");
            doc.text(15, 90, "Nome");
            doc.setFontType("normal");
            doc.text(50, 90, nomeEmpresa);
            doc.text(50, 91, "__________________________________");

            doc.setFontType("bold");
            doc.text(130, 90, "CNPJ");
            doc.setFontType("normal");
            doc.text(145, 90, cnpj);
            doc.text(145, 91, "_______________________");

            doc.setFontType("bold");
            doc.text(15, 100, "Endereço");
            doc.setFontType("normal");
            doc.text(50, 100, endereco);
            doc.text(50, 101, "___________________________________________________________________");



            doc.save('recibo.pdf')
        }

    </script>
</body>

</html>
